<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/whitePrimary</item>
        <item name="colorPrimaryDark">@color/whitePrimary</item>
        <item name="colorAccent">@color/colorBlack</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">#000000</item>
        <item name="pinViewStyle">@style/PinWidget.PinView</item>
    </style>


    <style name="PinWidget" />

    <style name="PinWidget.PinView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="SendFabTheme" parent="AppTheme">
        <item name="colorAccent">@color/colorForeground</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/whitePrimary</item>
        <item name="colorPrimaryDark">@color/whitePrimary</item>
        <item name="colorAccent">@color/colorBlack</item>
    </style>

    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimationbottomtoabove</item>
    </style>

    <style name="DialogLSideBelow" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimationbottomtoabove</item>
    </style>


    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:paddingRight">@dimen/_3sdp</item>
        <item name="android:paddingStart">@dimen/_2sdp</item>
        <item name="android:paddingEnd">@dimen/_2sdp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="DialogAnimationbottomtoabove">
        <item name="android:windowEnterAnimation">@anim/bottom_up</item>
        <item name="android:windowExitAnimation">@anim/bottom_down</item>
    </style>


    <style name="DialogAnimationbottomtobelow">
        <item name="android:windowEnterAnimation">@anim/bottom_down</item>
        <item name="android:windowExitAnimation">@anim/bottom_up</item>

    </style>


    <style name="AppTheme.Button.Borderless" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:textColor">@color/text_color_dark_grey</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_s</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>


    <!-- Base application theme. -->


    <style name="AppThemeToImplement" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/whitePrimary</item>
        <item name="colorPrimaryDark">@color/whitePrimary</item>
        <item name="colorAccent">@color/colorBlack</item>
    </style>


    <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/etfieldbackgroundgrey</item>
        <item name="android:textColorHint">#8E8C8C</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">textCapCharacters</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/monteregular</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
        <item name="android:layout_height">@dimen/_35sdp</item>
    </style>


    <style name="App_TextViewSmall" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:layout_width">match_parent</item>
    </style>


    <style name="TextviewwithoutSize" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/monteregular</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="Button_withGreen" parent="Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/whitePrimary</item>
        <item name="android:background">@drawable/rounded_corner_view_green</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:fontFamily">@font/montebold</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="CustomCardView" parent="CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="cardElevation">@dimen/_2sdp</item>
        <item name="android:padding">@dimen/_2sdp</item>
        <item name="cardCornerRadius">@dimen/_15sdp</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <style name="LinearLaoutCarviewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_145sdp</item>
    </style>


    <style name="smallImageSize">
        <item name="android:layout_width">@dimen/_35sdp</item>

        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:layout_height">@dimen/_35sdp</item>
    </style>


</resources>
